<html>
 <head>
  <title>
   Your Analyses
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0e7ff;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        .hide{
            display: none;
        }
        .dark-mode {
            background-color: #1e293b;
            color: #f1f5f9;
        }
        .header {
            background-color: #a7c7e7; /* Pastel blue color */
            color: #1e293b; /* Darker text color */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .dark-mode .header {
            background-color: #0f172a;
            color: white;
        }
        .header .logo {
            display: flex;
            align-items: center;
            font-family: 'Playfair Display', serif;
            font-size: 24px;
        }
        .header .logo i {
            margin-right: 10px;
        }
        .header .nav {
            display: flex;
            align-items: center;
        }
        .header .nav a {
            color: inherit;
            margin: 0 10px;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
        }
        .header .search {
            display: flex;
            align-items: center;
        }
        .header .search i {
            margin-left: 10px;
        }
        .theme-switcher {
            cursor: pointer;
            margin-left: 20px;
        }
        .container {
            padding: 20px;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
            font-family: 'Playfair Display', serif;
        }
        .grid {
            /* display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 1%;
            grid-row-gap: 0px;
        }

        #parametrs{
            grid-area: 1 / 1 / 2 / 2; 
            grid-row: 1 / 2;
        }

        #output{
            grid-area: 1 / 2 / 3 / 5;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }
        .dark-mode .card {
            background-color: #334155;
            color: #f1f5f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .card h3 {
            margin: 0;
            font-size: 18px;
            font-family: 'Playfair Display', serif;
        }
        .card .value {
            font-size: 36px;
            margin: 20px 0;
            font-family: 'Playfair Display', serif;
        }
        .card .chart {
            /* height: 150px; */
            /* background-color: #f3f4f6; */
            border-radius: 10px;
        }
        img{
            max-height: 150px;
        }
        .dark-mode .card {
            background-color: #475569;
        }

        .card .chart {
            /* width: 100%; */
            /* height: 100%; */
            border-radius: 10px;
        }
        .input-container {
            margin-top: 20px;
        }
        .input-container input {
            padding: 10px;
            margin-top: 2%;
            border: 2px solid #ccc;
            border-radius: 25px;
            width: calc(100%);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .input-container input:focus {
            border-color: #3b82f6;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            outline: none;
        }
        .input-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: #3b82f6;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            width: calc(100%);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .input-container button:hover {
            background-color: #2563eb;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
        .dark-mode .input-container input {
            background-color: #364251;
            color: #f1f5f9;
            border: 1px solid #64748b;
        }
        .dark-mode .input-container input:focus {
            border-color: #2563eb;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        }
        .dark-mode .input-container button {
            background-color: #2563eb;
        }
        .dark-mode .input-container button:hover {
            background-color: #1d4ed8;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        }
        .param-text{
          text-align: center;
          font-size: 30px;
          font-weight: bold;
          margin-bottom: -1%;
          margin-top: -1%;
        }


        .radio-button {
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #f0f0f0;
    cursor: pointer;
  }

  .radio-button:hover {
    background-color: #e0e0e0;
  }

  .radio-button:checked {
    background-color: #007bff;
    color: #ffffff;
  }

 

 
  .row{
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 2px #b2d7ff solid;
    padding: 1%;
    border-radius: 20px;
  }

  .name{
    grid-area: 1 / 1 / 2 / 3; 
    text-align: left;
    margin-left: 3%;
  }


  .coords{
    grid-area: 2 / 1 / 3 / 3; 
    text-align:left;
    margin-left: 3%;
  }

   .diagram_row{
    border-radius: 10px;
    background-color: #215096;
    grid-area: 1 / 3 / 3 / 6; 
  }

 .diagram_row .dark-mode{
    background-color: #4bbaff;
  }
  .percents{
    text-align: left;
    font-size: xx-large;
    margin-left: 10px;
    color: #f1f5f9;
  }

  
  </style>
 </head>
 <body>
  <div class="header">
   <div class="logo">
    <i class="fas fa-chart-pie">
    </i>
    <span>
     4FUN - МосТрансПроект
    </span>
   </div>
   <div class="search">
    <i class="theme-switcher" onclick="toggleTheme()">
     <i class="fas fa-sun" id="theme-icon"></i>
    </i>
   </div>
  </div>
  <div class="container">
   <!-- <div class="title">
    Your Analyses
   </div> -->
   <div class="grid">
    <div class="card" id="paramters">
     <h3>
      <p class="param-text">Задать параметры</p>
     </h3>
     <hr>
     <div class="input-container">
      <p class="param-text">Расположение</p>
      <input placeholder="Долгота" type="text" id="latitude"/>
      <input placeholder="Широта" type="text" id="longtitude"/>
      <hr>
      <p class="param-text">Соотношение площадей</p>
      <input placeholder="Жилая площадь(кв. м.)" type="text" id="livable"/>
      <input placeholder="Нежилая площадь(кв. м.)" type="text" id="workable"/>
      <hr>
      <p class="param-text">Соотношение типов жилой площади</p>
      <input placeholder="Процент площади 25м2 на человека" type="text" id="percent_25"/>
      <input placeholder="Процент площади 45м2 на человека" type="text" id="percent_45"/>
      <button onclick="send_data()">
       Подтвердить
      </button>
     </div>
    </div>
    <div class="card" id = "output">
     <h3>
      <p class="param-text">Результат анализа:</p>
     </h3>
     <div class="full_result hide">
        <h2><p class="final_result_auto"></p></h2>
     </div>
     <div class="chart" style="text-align: center; height: auto;" >
        <br>
        <h2>Вероятность пойти к транспортной точке</h2>
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="600.000000pt" height="400.000000pt" viewBox="0 0 1080.000000 720.000000"
            preserveAspectRatio="xMidYMid meet" id="dont_have_data_svg">

            <g transform="translate(0.000000,720.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none" id="dont_have_data">
            <path d="M6620 6215 c-207 -33 -360 -114 -516 -269 -140 -139 -237 -300 -286
            -473 -19 -65 -22 -103 -22 -233 -1 -139 2 -165 27 -255 89 -322 300 -551 606
            -656 30 -11 59 -23 65 -28 6 -4 47 -11 90 -15 93 -7 126 -24 126 -64 0 -27 -4
            -29 -61 -40 -34 -6 -104 -32 -155 -57 l-94 -45 -60 -123 c-53 -109 -139 -339
            -170 -455 -6 -24 -14 -42 -18 -40 -4 2 -69 40 -144 85 -184 111 -241 133 -353
            140 -106 6 -190 -7 -261 -42 -106 -52 -92 -145 24 -165 l37 -6 -25 -24 c-41
            -40 -106 -123 -124 -157 -25 -49 -20 -86 14 -123 30 -32 31 -32 109 -29 75 4
            88 8 206 68 l126 64 127 -85 c229 -152 384 -238 432 -238 25 0 25 5 -5 -197
            -44 -289 -46 -305 -60 -438 -10 -87 -15 -251 -15 -495 0 -201 -5 -408 -10
            -460 -5 -52 -13 -199 -16 -327 l-7 -232 -24 -6 c-41 -10 -165 -84 -233 -139
            -53 -43 -65 -57 -65 -81 0 -24 7 -34 35 -48 30 -16 51 -18 145 -13 121 6 382
            47 456 71 34 12 54 27 73 54 27 38 27 39 15 128 -8 67 -8 144 0 304 6 118 11
            363 11 544 0 182 4 346 9 365 5 19 15 67 21 107 l12 72 195 3 c188 3 196 2
            204 -17 17 -43 81 -481 103 -700 24 -247 27 -297 35 -613 6 -243 10 -305 22
            -316 26 -26 132 -54 319 -85 252 -41 289 -44 374 -36 97 9 105 27 39 90 -59
            57 -204 160 -269 193 l-51 25 -7 171 c-8 203 -34 632 -41 696 -3 25 -8 97 -10
            160 -11 288 -39 628 -65 781 -5 35 -17 155 -25 267 -9 124 -20 214 -29 230
            -13 26 -33 152 -23 152 2 0 28 -31 56 -70 89 -119 136 -138 238 -97 73 29 130
            67 237 156 54 45 82 62 91 55 102 -76 175 -104 271 -104 68 0 74 2 98 31 22
            26 26 40 26 92 0 55 -4 69 -39 122 -22 33 -54 73 -71 88 l-31 28 22 35 22 36
            -30 29 c-28 29 -159 89 -192 89 -9 0 -22 5 -28 11 -15 15 -145 -51 -296 -151
            -71 -47 -120 -74 -122 -67 -2 7 -29 89 -58 182 -91 284 -127 378 -154 407 -39
            41 -145 89 -223 101 -83 13 -86 21 -37 93 38 57 87 87 171 104 33 7 97 31 141
            53 107 55 244 190 299 295 147 283 149 638 6 937 -136 282 -427 508 -757 586
            -115 27 -334 34 -453 14z m420 -109 c230 -47 388 -121 519 -241 151 -141 246
            -316 287 -532 20 -105 14 -310 -11 -412 -78 -316 -286 -500 -644 -568 l-90
            -17 -3 -150 c-2 -83 0 -159 5 -168 11 -26 44 -22 63 7 15 23 22 25 94 25 63 0
            83 -4 110 -22 62 -43 119 -184 195 -489 37 -148 43 -182 34 -203 -14 -29 -6
            -56 15 -56 9 0 35 14 58 30 24 17 81 57 128 89 47 32 126 88 177 123 l92 66
            48 -15 c93 -28 92 -27 86 -72 -6 -40 -4 -43 73 -124 89 -92 112 -134 98 -175
            -9 -24 -15 -27 -53 -25 -24 1 -72 16 -108 32 -36 17 -79 31 -95 31 -32 0 -63
            13 -93 41 -20 17 -22 16 -105 -63 -125 -118 -209 -168 -281 -168 -72 0 -136
            81 -170 215 -24 95 -103 205 -146 205 -33 0 -39 -25 -18 -68 11 -23 23 -86 31
            -162 7 -69 20 -172 28 -230 53 -390 76 -571 86 -680 6 -69 15 -170 20 -225 23
            -230 41 -582 50 -920 10 -417 20 -494 71 -520 31 -17 212 -165 207 -171 -2 -1
            -39 2 -83 7 -80 9 -98 12 -210 28 -33 5 -99 12 -146 16 l-87 7 -5 376 c-4 271
            -10 409 -21 492 -29 201 -56 453 -56 519 0 129 -63 323 -107 329 -17 3 -23 -2
            -23 -17 0 -30 -14 -33 -82 -15 -44 11 -112 16 -227 17 l-165 2 -12 -60 c-22
            -115 -34 -354 -40 -830 -4 -264 -7 -496 -7 -515 -1 -19 1 -69 3 -110 l3 -75
            -89 -12 c-49 -7 -107 -14 -129 -17 -22 -2 -80 -11 -130 -19 -127 -22 -195 -30
            -195 -23 0 3 28 20 62 37 35 18 90 49 124 70 34 22 69 39 78 39 9 0 19 6 21
            13 11 32 25 312 30 602 3 176 8 367 11 425 20 376 24 425 45 635 22 224 63
            520 143 1025 l34 215 -27 22 c-14 13 -29 23 -33 23 -12 0 -37 -94 -43 -165 -4
            -38 -18 -126 -31 -195 -14 -69 -29 -165 -34 -214 -5 -48 -11 -91 -14 -94 -21
            -20 -489 235 -562 307 -12 12 -28 21 -35 21 -8 0 -51 -23 -94 -50 -96 -60
            -171 -90 -228 -90 -58 0 -73 11 -57 41 23 43 81 113 143 170 61 57 71 89 28
            89 -11 0 -22 9 -26 20 -5 16 -15 20 -56 20 -83 0 -46 17 78 35 65 9 130 21
            145 25 28 9 28 9 213 -107 154 -97 252 -145 287 -141 29 3 33 7 34 33 2 55
            123 442 164 525 36 70 99 143 146 165 35 16 141 24 161 12 6 -4 13 -27 16 -53
            6 -60 38 -82 70 -50 17 18 32 303 17 321 -6 7 -41 15 -78 19 -147 15 -320 71
            -445 143 -192 113 -321 293 -383 538 -53 210 -33 446 57 643 16 37 43 81 59
            97 15 17 39 52 52 80 26 56 72 91 203 155 134 65 252 102 380 120 84 12 306 4
            395 -14z"/>
            <path d="M6180 5480 c-51 -12 -66 -103 -24 -145 41 -40 104 3 104 71 0 61 -29
            87 -80 74z"/>
            <path d="M7320 5464 c-29 -25 -32 -32 -27 -67 10 -73 62 -100 106 -53 31 33
            38 86 14 113 -30 35 -57 37 -93 7z"/>
            <path d="M6627 5048 c-18 -6 -27 -16 -25 -27 3 -14 20 -16 148 -12 142 3 170
            9 170 37 0 11 -26 14 -132 13 -73 0 -146 -5 -161 -11z"/>
            <path d="M1630 5015 l0 -395 80 0 80 0 0 315 0 315 105 0 105 0 0 -315 0 -315
            80 0 80 0 0 395 0 395 -265 0 -265 0 0 -395z"/>
            <path d="M2395 5197 c-234 -113 -238 -441 -7 -554 48 -24 70 -28 137 -28 70 0
            87 4 133 29 65 36 107 83 140 154 21 47 24 64 20 136 -5 95 -26 141 -90 202
            -65 62 -101 77 -198 81 -74 4 -91 1 -135 -20z m193 -157 c119 -72 82 -250 -55
            -266 -49 -6 -100 20 -131 66 -19 29 -23 45 -20 87 9 106 118 166 206 113z"/>
            <path d="M3750 5211 c-52 -17 -106 -51 -142 -88 -144 -148 -94 -401 96 -489
            89 -42 225 -29 255 23 9 15 10 14 11 -9 l0 -28 80 0 80 0 0 290 0 290 -80 0
            c-64 0 -80 -3 -80 -15 0 -11 -7 -10 -35 7 -39 22 -142 33 -185 19z m157 -182
            c12 -7 31 -30 43 -52 66 -117 -62 -250 -185 -191 -48 23 -75 67 -75 124 0 116
            119 181 217 119z"/>
            <path d="M2870 4910 l0 -290 80 0 80 0 0 88 0 88 40 39 40 39 128 -127 127
            -127 58 0 57 0 0 57 0 56 -127 129 -127 128 52 53 c49 50 52 55 52 105 l0 52
            -57 0 -58 0 -92 -92 -93 -93 0 93 0 92 -80 0 -80 0 0 -290z"/>
            <path d="M2783 3924 c-23 -9 -61 -32 -85 -54 -167 -146 -133 -413 65 -509 101
            -49 235 -35 312 33 22 19 38 36 35 39 -3 2 -34 23 -69 46 -60 39 -64 40 -92
            26 -33 -18 -67 -19 -106 -4 -30 11 -73 47 -73 61 0 4 94 8 210 8 l210 0 6 26
            c9 37 -4 123 -26 169 -32 66 -77 112 -142 144 -52 26 -72 31 -132 30 -39 0
            -90 -7 -113 -15z m177 -163 c19 -10 43 -32 53 -50 l19 -31 -136 0 c-75 0 -136
            3 -136 8 0 16 34 54 64 73 39 24 91 24 136 0z"/>
            <path d="M2100 3630 l0 -290 85 0 85 0 0 130 0 130 50 0 50 0 0 -130 0 -130
            80 0 80 0 0 290 0 290 -80 0 -80 0 0 -80 0 -80 -50 0 -50 0 0 80 0 80 -85 0
            -85 0 0 -290z"/>
            <path d="M3240 3840 l0 -80 65 0 65 0 0 -210 0 -210 80 0 80 0 0 210 0 210 70
            0 70 0 0 80 0 80 -215 0 -215 0 0 -80z"/>
            <path d="M1893 2646 c-121 -39 -213 -165 -213 -291 0 -164 137 -305 297 -305
            70 0 125 18 142 47 9 16 10 15 11 -9 l0 -28 80 0 80 0 0 290 0 290 -80 0 c-64
            0 -80 -3 -80 -15 0 -20 -5 -19 -39 6 -37 27 -138 35 -198 15z m188 -192 c44
            -42 56 -93 35 -149 -52 -134 -243 -119 -269 21 -25 131 138 220 234 128z"/>
            <path d="M1184 2513 c-36 -76 -82 -173 -101 -215 -20 -43 -42 -78 -49 -78 -11
            0 -14 -19 -14 -80 l0 -80 305 0 305 0 0 80 c0 44 -4 80 -8 80 -5 0 -55 97
            -112 215 l-103 215 -79 0 -78 0 -66 -137z m196 -179 c28 -58 50 -108 50 -110
            0 -8 -200 -4 -200 4 0 8 94 211 98 212 2 0 25 -48 52 -106z"/>
            <path d="M2340 2350 l0 -290 80 0 80 0 0 130 0 130 55 0 55 0 0 -130 0 -130
            80 0 80 0 0 290 0 290 -80 0 -80 0 0 -81 0 -80 -52 3 -53 3 -3 78 -3 77 -79 0
            -80 0 0 -290z"/>
            <path d="M2820 2350 l0 -290 85 0 85 0 0 130 0 130 50 0 50 0 0 -130 0 -130
            80 0 80 0 0 290 0 290 -80 0 -80 0 0 -80 0 -80 -50 0 -50 0 0 80 0 80 -85 0
            -85 0 0 -290z"/>
            <path d="M3310 2350 l0 -290 171 0 c200 0 236 8 295 65 94 90 78 241 -34 320
            -41 28 -51 30 -155 35 l-112 5 -3 78 -3 77 -79 0 -80 0 0 -290z m350 -50 c24
            -24 24 -30 6 -56 -12 -16 -27 -19 -103 -19 l-88 0 -3 48 -3 47 85 0 c73 0 89
            -3 106 -20z"/>
            <path d="M3920 2350 l0 -290 80 0 80 0 0 290 0 290 -80 0 -80 0 0 -290z"/>
            <path d="M4160 2583 l0 -58 82 -82 83 -83 -93 -93 -92 -92 0 -58 0 -57 57 0
            58 0 92 92 93 93 93 -93 92 -92 58 0 57 0 0 57 0 58 -92 92 -93 93 83 83 82
            82 0 58 0 57 -57 0 -58 0 -82 -82 -83 -83 -83 83 -82 82 -58 0 -57 0 0 -57z"/>
            </g>
        </svg>
        
        <div id="data_container">
            
        </div>
     </div>
     
    </div>
  <script>
   function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const themeIcon = document.getElementById('theme-icon');
            if (document.body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                document.getElementById('dont_have_data').setAttribute('fill', '#f1f5f9');
                document.getElementById('work_in_progress').setAttribute('fill', '#f1f5f9');

            } else {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                document.getElementById('dont_have_data').setAttribute('fill', '#1e293b');
                document.getElementById('work_in_progress').setAttribute('fill', '#1e293b');
            }
        }

        // Initialize the theme switcher icon based on the current theme
        document.addEventListener('DOMContentLoaded', () => {
            const themeIcon = document.getElementById('theme-icon');
            if (document.body.classList.contains('dark-mode')) {
                themeIcon.classList.add('fa-moon');
            } else {
                themeIcon.classList.add('fa-sun');
            }
        });

    function hide_havent_data(){
        $('#dont_have_data_svg').addClass("hide");
        $('#work_in_progress_svg').remove("hide");
    }

    function hide_work_in_progress(){
        $('#work_in_progress_svg').addClass("hide");
    }
    
    function create_table(name, type, latitude, longtitude, percent, peoples){
        let container = document.getElementById("data_container");
        
        let row_container = document.createElement("div");
        row_container.classList.add("row")

        let name_p = document.createElement("p");
        if(type.toString() === "автобус"){
            name_p.classList.add("name");
            name_p.textContent = "Автобус" + " " + '"' + name + '"';
        }else{
            name_p.classList.add("name");
            name_p.textContent = "Метро" + " " + '"' + name + '"';
        }
        


        let coords = document.createElement("p");
        coords.classList.add("coords");
        coords.textContent = "Ш " + latitude + " Д " + longtitude;
        
        let row = document.createElement("div");
        row.classList.add("diagram_row");
        row.setAttribute("style","width:calc(200px + "+(percent*0.8).toString()+"%);");

        let percents = document.createElement("p");
        percents.textContent = peoples.toString() + " | " + percent.toString() + "%";
        percents.classList.add("percents");
        
        row.appendChild(percents);

        row_container.appendChild(name_p);
        row_container.appendChild(coords);
        row_container.appendChild(row);

        data_container.appendChild(row_container);

       
    }

    function send_data(){
        hide_havent_data();
        var latitude = $('#latitude').val();
        var longtitude = $('#longtitude').val();
        var livable = $('#livable').val();
        var workable = $('#workable').val();
        var percent_25 = $('#percent_25').val();
        var percent_45 = $('#percent_45').val();
        $.ajax({
            type: "GET",
            url: "analyse",
            data: {
                latitude: latitude,
                longtitude: longtitude,
                livable: livable,
                workable: workable,
                percent_25: percent_25,
                percent_45: percent_45
            },
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(data){
                $(".final_result_auto").text("Нагрузка со стороны личного транспорта увеличится на " + data[0].People_to_road_full + " машин");
                $(".full_result").removeClass("hide");
                // alert(Object.keys(data).length);
                let container = document.getElementById("data_container");
                while (container.firstChild) {
                    container.removeChild(container.firstChild);
                }
                // alert(Object.keys(data).length);
                for(let i = 0; i < Object.keys(data).length; i++){
                    create_table(data[i].name, data[i].type, data[i].latitude, data[i].longitude, data[i].veroyat, data[i].People_to_trans);
                }
            }
        });
        hide_work_in_progress();
    }
  </script>
 </body>
</html>